In [91]:
import numpy as np
import pandas as pd
import wget
import sqlite3
import sqlalchemy
import requests
import json
import os
import sys
import dotenv
import sqlite3
import mysql.connector
from sqlalchemy import create_engine
import psycopg2
dotenv.load_dotenv() # register the .env file where passwords are stored
sys.tracebacklimit = 0 # turn off the error tracebacks

ERROR! Session/line number was not unique in database. History logging moved to new session 555

In [92]:
student_data = [[14939, 10, 'Carson', 'Moore', 1, 6, 'White', 'No', 2017]]
students = pd.DataFrame(student_data, columns = ['studentID', 'age', 'firstName', 'lastName', 'schoolID', 'gradeLevel', 'race', 'ELLStatus', 'year'])

school_data = [[1, 'Burley Middle School'], [2, 'Henley Middle School'], [3, 'Jouett Middle School'], [4, 'Lakeside Middle School'], [5, 'Walton Middle School']]
schools = pd.DataFrame(school_data, columns = ['schoolID', 'name'])

print('here')

school_to_student = [[14939, 2, 2019], [32349, 3, 2021], [98323, 4, 2018]]
schoolStudent = pd.DataFrame(school_to_student, columns = ['studentID', 'schoolID', 'yearAttended'])

staff_data = [[708, 'Eliza Jones', 6, 'Teacher', 19], [323, 'Jim Benton', 7, 'Teacher', 10], [938, 'Ian Kelley', 8, 'Teacher', 7]]
staff = pd.DataFrame(staff_data, columns = ['staffID', 'name', 'gradeLevel', 'position', 'yearsExperience'])

print('here1')

school_to_staff = [[708, 2, 2019], [323, 4, 2021], [938, 3, 2018]]
schoolStaff = pd.DataFrame(school_to_staff, columns = ['staffID', 'schoolID', 'year'])

staff_to_student = [[708, 14939, 2019], [323, 98323, 2021], [938, 32349, 2018]]
staffStudent = pd.DataFrame(staff_to_student, columns = ['staffID', 'studentID', 'year'])

print('here2')

course_data = [[1, 'Language Arts'], [2, 'Social Studies'], [3, 'Health/Physical Education'], [4, 'Mathematics'], [5, 'Science'],[6, 'Life Science'], [7, 'Physical Science']]
courses = pd.DataFrame(course_data, columns = ['courseID', 'courseName'])

print('here3')

student_to_courses = [[14939, 1, 2018], [14939, 2, 2018], [14939, 3, 2021], [32349, 1, 2021], [32349, 2, 2014], [32349, 3, 2017]]
studentCourses = pd.DataFrame(student_to_courses, columns = ['studentID', 'courseID', 'year'])

print('here4')

staff_to_courses = [[708, 1, 2021], [323, 2, 2021], [938, 3, 2021]]
staffCourses = pd.DataFrame(staff_to_courses, columns=['staffID', 'courseID', 'year'])

#which courses are offered at which schools in which years
courses_to_schools = [[1, 2, 2020], [1, 3, 2021], [1,4, 2021], [1, 2, 2021], [2, 3, 2021], [2, 4, 2021], [3, 2, 2018], [3, 3, 2019], [3, 4, 2021]]
schoolCourses = pd.DataFrame(courses_to_schools, columns=['courseID', 'schoolID', 'year'])

survey_data = [[342, 'Wellbeing'], [987, 'Home life'], [534, 'Exercise']]
surveys = pd.DataFrame(survey_data, columns = ['surveyID', 'surveySubject'])

survey_questions = [[342, 1, 'How well do you feel?'], [342, 2, 'Are you sad?'], [987, 1, 'Do you live with your parent(s)?'], [987, 2, 'Do you enjoy being at home?'], [534, 1, 'How often do you excersize / week?']]
surveyQuestions = pd.DataFrame(survey_questions, columns = ['surveyID', 'questionID', 'questionText'])

question_answer_choices = [[324, 1, 1, 'Good'], [324, 1, 2, 'Okay'], [324, 1, 3, 'Bad'], [324, 2, 1, 'Yes'], [324, 2, 2, 'No'], [987, 1, 1, 'Yes'], [987, 1, 2, 'No'], [987, 2, 1, 'Yes'], [987, 2, 2, 'Sometimes'], [987, 2, 3, 'No'], [534, 1, 1, 'Once'], [534, 1, 2, 'Several times'], [534, 1, 3, 'Everyday']]
surveyAnswers = pd.DataFrame(question_answer_choices, columns = ['surveyID', 'questionID', 'answerID', 'answerText'])

student_to_survey = [[14939, 324, 1, 2, 2021], [14939, 324, 2, 2, 2021], [14939, 987, 1, 1, 2021], [14939, 987, 2, 2, 2021], [14939, 534, 1, 3, 2021], [98323, 534, 1, 2, 2021], [98323, 534, 1, 2, 2020]]
studentSurveyResponses = pd.DataFrame(student_to_survey, columns = ['studentID', 'surveyID', 'questionID', 'chosenAnswer', 'yearTaken'])

staff_to_survey = [[708, 324, 1, 1, 2020], [708, 324, 2, 2, 2020], [323, 987, 1, 1, 2021], [323, 987, 2, 1, 2021], [938, 534, 1, 1, 2021], [938, 534, 1, 2, 2021], [938, 534, 1, 2, 2020]]
staffSurveyResponses = pd.DataFrame(staff_to_survey, columns = ['staffID', 'surveyID', 'questionID', 'chosenAnswer', 'yearTaken'])

#still need grade and attendance data
student_attendance_data = [[14939, '2021-10-2', 'Excused', 'Language Arts'], [14939, '2021-11-12', 'Excused', 'Science']]
studentAttendance = pd.DataFrame(student_attendance_data, columns = ['studentID', 'date', 'excused', 'period'])

student_course_grades = [[14939, 1, 1, 98, 2018], [14939, 1, 2, 93, 2018], [14939, 1, 3, 95, 2018], [14939, 2, 4, 88, 2018], [14939, 3, 1, 91, 2021], [14939, 3, 1, 91, 2021], [14939, 3, 2, 91, 2021], [14939, 3, 4, 91, 2021], [32349, 1, 1, 76, 2021], [32349, 2, 4, 78, 2014], [32349, 3, 4, 90, 2017]]
studentGrades = pd.DataFrame(student_course_grades, columns = ['studentID', 'courseID', 'quarter', 'grade', 'year'])

student_discipline = [[14939, '2021-10-2', 'Yes']]
studentDiscipline = pd.DataFrame(student_discipline, columns = ['studentID', 'date', 'suspended'])

here
here1
here2
here3
here4

In [93]:
schoolCourses

#unnecessary table for now because all courses offered at all schools**

   courseID  schoolID  year
0         1         2  2020
1         1         3  2021
2         1         4  2021
3         1         2  2021
4         2         3  2021
5         2         4  2021
6         3         2  2018
7         3         3  2019
8         3         4  2021

In [94]:

dotenv.load_dotenv()
pgpassword = os.getenv("pgpassword")

dbserver = psycopg2.connect(
    user='postgres', 
    password=pgpassword, 
    host="localhost"
)
dbserver.autocommit = True

cursor = dbserver.cursor()
'''
try:
    cursor.execute("CREATE DATABASE capstonedb")
except:
    cursor.execute("DROP DATABASE capstonedb")
    cursor.execute("CREATE DATABASE capstonedb")
'''    
capstonedb = psycopg2.connect(
    user='postgres', 
    password=pgpassword, 
    host="localhost",
    database="capstonedb"
)

engine = create_engine("postgresql+psycopg2://{user}:{pw}@localhost/{db}"
                       .format(user="postgres", pw=pgpassword, db="capstonedb"))

students.to_sql('students', con = engine, index=False, chunksize=1000, if_exists = 'replace')
schools.to_sql('schools', con = engine, index=False, chunksize=1000, if_exists='replace')
schoolStudent.to_sql('school_student', con = engine, index=False, chunksize=1000, if_exists='replace')
staff.to_sql('staff', con = engine, index=False, chunksize=1000, if_exists='replace')
schoolStaff.to_sql('school_staff', con = engine, index=False, chunksize=1000, if_exists='replace')
staffStudent.to_sql('staff_student', con = engine, index=False, chunksize=1000, if_exists='replace')
courses.to_sql('courses', con = engine, index=False, chunksize=1000, if_exists='replace')
studentCourses.to_sql('student_courses', con = engine, index=False, chunksize=1000, if_exists='replace')
staffCourses.to_sql('staff_courses', con = engine, index=False, chunksize=1000, if_exists='replace')
schoolCourses.to_sql('school_courses', con = engine, index=False, chunksize=1000, if_exists='replace')
surveys.to_sql('surveys', con = engine, index=False, chunksize=1000, if_exists='replace')
surveyQuestions.to_sql('survey_questions', con = engine, index=False, chunksize=1000, if_exists='replace')
surveyAnswers.to_sql('survey_answers', con = engine, index=False, chunksize=1000, if_exists='replace')
studentSurveyResponses.to_sql('student_survey_responses', con = engine, index=False, chunksize=1000, if_exists='replace')
staffSurveyResponses.to_sql('staff_survey_responses', con = engine, index=False, chunksize=1000, if_exists='replace')
studentAttendance.to_sql('student_attendance', con = engine, index=False, chunksize=1000, if_exists = 'replace')
studentGrades.to_sql('student_grades', con = engine, index=False, chunksize=1000, if_exists = 'replace')
studentDiscipline.to_sql('student_discipline', con = engine, index=False, chunksize=1000, if_exists = 'replace')


cursor = capstonedb.cursor()

In [95]:
pd.read_sql_query('SELECT "studentID" FROM students', con=engine)

   studentID
0      14939

In [96]:
pd.read_sql_query('SELECT "studentID", "gradeLevel", "chosenAnswer" FROM students NATURAL JOIN "studentSurveyResponses" WHERE "surveyID"=534 and "yearTaken"=2021', con=engine)

   studentID  gradeLevel  chosenAnswer
0      14939           6             3

## Data preprocessing

In [97]:
path = '/Users/gracebrickley/Desktop/Capstone/Fake Data/'

studentData = pd.read_csv(path+'studentData.csv')
disciplinary2019 = pd.read_csv(path+'suspended2019.csv')
disciplinary2020 = pd.read_csv(path+'suspended2020.csv')
attendance2019 = pd.read_csv(path+'attendance2019.csv')
attendance2020 = pd.read_csv(path+'attendance2020.csv')
teacherData = pd.read_csv(path+'teacherData.csv')

In [98]:
studentData.head()

,Unnamed: 0,first_name,last_name,name,age,race,ELLStatus,grade,school,subject,teacher,year,studentID
0,0,Amanda,Anderson,Amanda Anderson,11,White,Yes,6,Burley Middle School,Language Arts,Roger Williams,2019,1
1,1,Michael,Wallace,Michael Wallace,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,2
2,2,Donald,Hill,Donald Hill,11,White,No,6,Burley Middle School,Language Arts,Joshua Moore,2019,3
3,3,Kenneth,Davis,Kenneth Davis,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,4
4,4,Brianna,Fisher,Brianna Fisher,11,White,Yes,6,Burley Middle School,Language Arts,Renee Harrison,2019,5

In [99]:

studentData.rename(columns={"first_name": "firstName", "last_name": "lastName", 'grade': 'gradeLevel'}, inplace= True)
#['studentID', 'age', 'firstName', 'lastName', 'schoolID', 'gradeLevel', 'race', 'SPED'])
studentData

,Unnamed: 0,firstName,lastName,name,age,race,ELLStatus,gradeLevel,school,subject,teacher,year,studentID
0,0,Amanda,Anderson,Amanda Anderson,11,White,Yes,6,Burley Middle School,Language Arts,Roger Williams,2019,1
1,1,Michael,Wallace,Michael Wallace,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,2
2,2,Donald,Hill,Donald Hill,11,White,No,6,Burley Middle School,Language Arts,Joshua Moore,2019,3
3,3,Kenneth,Davis,Kenneth Davis,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,4
4,4,Brianna,Fisher,Brianna Fisher,11,White,Yes,6,Burley Middle School,Language Arts,Renee Harrison,2019,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,95,Michelle,Moore,Michelle Moore,13,Black/African American,No,8,Walton Middle School,Physical Science,Victor Trevino,2020,4996
14996,96,Ronald,Allen,Ronald Allen,12,Multi-racial,No,8,Walton Middle School,Physical Science,Tim Curry,2020,4997
14997,97,Anna,Pace,Anna Pace,14,White,No,8,Walton Middle School,Physical Science,Tim Curry,2020,4998
14998,98,Brian,Hodges,Brian Hodges,13,White,No,8,Walton Middle School,Physical Science,Erin Hayes,2020,4999
14999,99,Alexis,Pope,Alexis Pope,13,White,No,8,Walton Middle School,Physical Science,Victor Trevino,2020,5000

In [100]:
middleschools = {'Burley Middle School':1, 'Henley Middle School':2, 'Jouett Middle School':3, 'Lakeside Middle School':4, 'Walton Middle School':5}

studentData.head()

,Unnamed: 0,firstName,lastName,name,age,race,ELLStatus,gradeLevel,school,subject,teacher,year,studentID
0,0,Amanda,Anderson,Amanda Anderson,11,White,Yes,6,Burley Middle School,Language Arts,Roger Williams,2019,1
1,1,Michael,Wallace,Michael Wallace,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,2
2,2,Donald,Hill,Donald Hill,11,White,No,6,Burley Middle School,Language Arts,Joshua Moore,2019,3
3,3,Kenneth,Davis,Kenneth Davis,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,4
4,4,Brianna,Fisher,Brianna Fisher,11,White,Yes,6,Burley Middle School,Language Arts,Renee Harrison,2019,5

In [101]:

studentData['schoolID'] = [1 if ele  == "Burley Middle School" else 2 if ele == 'Henley Middle School' else 3 if ele == 'Jouett Middle School' else 4 if ele == 'Lakeside Middle School' else 5 for ele in studentData.school]

studentData

,Unnamed: 0,firstName,lastName,name,age,race,ELLStatus,gradeLevel,school,subject,teacher,year,studentID,schoolID
0,0,Amanda,Anderson,Amanda Anderson,11,White,Yes,6,Burley Middle School,Language Arts,Roger Williams,2019,1,1
1,1,Michael,Wallace,Michael Wallace,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,2,1
2,2,Donald,Hill,Donald Hill,11,White,No,6,Burley Middle School,Language Arts,Joshua Moore,2019,3,1
3,3,Kenneth,Davis,Kenneth Davis,12,White,No,6,Burley Middle School,Language Arts,Roger Williams,2019,4,1
4,4,Brianna,Fisher,Brianna Fisher,11,White,Yes,6,Burley Middle School,Language Arts,Renee Harrison,2019,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,95,Michelle,Moore,Michelle Moore,13,Black/African American,No,8,Walton Middle School,Physical Science,Victor Trevino,2020,4996,5
14996,96,Ronald,Allen,Ronald Allen,12,Multi-racial,No,8,Walton Middle School,Physical Science,Tim Curry,2020,4997,5
14997,97,Anna,Pace,Anna Pace,14,White,No,8,Walton Middle School,Physical Science,Tim Curry,2020,4998,5
14998,98,Brian,Hodges,Brian Hodges,13,White,No,8,Walton Middle School,Physical Science,Erin Hayes,2020,4999,5
14999,99,Alexis,Pope,Alexis Pope,13,White,No,8,Walton Middle School,Physical Science,Victor Trevino,2020,5000,5

In [102]:
smallerStudentData = studentData[['studentID', 'age', 'firstName', 'lastName', 'schoolID', 'gradeLevel', 'race', 'ELLStatus', 'year']]

smallerStudentData

,studentID,age,firstName,lastName,schoolID,gradeLevel,race,ELLStatus,year
0,1,11,Amanda,Anderson,1,6,White,Yes,2019
1,2,12,Michael,Wallace,1,6,White,No,2019
2,3,11,Donald,Hill,1,6,White,No,2019
3,4,12,Kenneth,Davis,1,6,White,No,2019
4,5,11,Brianna,Fisher,1,6,White,Yes,2019
...,...,...,...,...,...,...,...,...,...
14995,4996,13,Michelle,Moore,5,8,Black/African American,No,2020
14996,4997,12,Ronald,Allen,5,8,Multi-racial,No,2020
14997,4998,14,Anna,Pace,5,8,White,No,2020
14998,4999,13,Brian,Hodges,5,8,White,No,2020
14999,5000,13,Alexis,Pope,5,8,White,No,2020

In [103]:
#From studentData
smallerStudentData.to_sql('students', con=engine, if_exists='append', index=False)

'''
arguments are:

name of the table
connection
if_exists : if the table already exists the function we want to apply . ex: ‘append’ help us add data instead of replacing the data.
index : True or False
'''

'\narguments are:\n\nname of the table\nconnection\nif_exists : if the table already exists the function we want to apply . ex: ‘append’ help us add data instead of replacing the data.\nindex : True or False\n'

In [104]:
smallerSchoolStudent = studentData[['studentID', 'schoolID', 'year']]

smallerSchoolStudent = smallerSchoolStudent.rename(columns={"year": "yearAttended"})

smallerSchoolStudent

       studentID  schoolID  yearAttended
0              1         1          2019
1              2         1          2019
2              3         1          2019
3              4         1          2019
4              5         1          2019
...          ...       ...           ...
14995       4996         5          2020
14996       4997         5          2020
14997       4998         5          2020
14998       4999         5          2020
14999       5000         5          2020

[15000 rows x 3 columns]

In [105]:
teacherData.rename(columns={'grade':'gradeLevel','teacherID': 'staffID'}, inplace= True)
teacherData['position'] = 'teacher'
teacherData.head(2)

,Unnamed: 0,name,course,middleSchool,gradeLevel,staffID,position
0,0,Roger Williams,Language Arts,Burley Middle School,6,1,teacher
1,1,Joshua Moore,Language Arts,Burley Middle School,6,2,teacher

In [106]:
smallerStaff = teacherData[['staffID', 'name', 'gradeLevel', 'position']]

smallerStaff

     staffID            name  gradeLevel position
0          1  Roger Williams           6  teacher
1          2    Joshua Moore           6  teacher
2          3  Renee Harrison           6  teacher
3          4  Brandon Taylor           6  teacher
4          5       John Dean           6  teacher
..       ...             ...         ...      ...
220      221  Vanessa Turner           8  teacher
221      222     David Henry           8  teacher
222      223      Erin Hayes           8  teacher
223      224  Victor Trevino           8  teacher
224      225       Tim Curry           8  teacher

[225 rows x 4 columns]

In [107]:
# staffStudent

# trim teacherData
dfteacher = teacherData[['name','middleSchool', 'staffID', 'course']]
dfteacher['courseID'] = [1 if ele  == "Language Arts" else 2 if ele == 'Social Studies' else 3 if ele == 'Health/Physical Education' else 4 if ele == 'Mathematics' else 5 if ele == 'Science' else 6 if ele == 'Life Science' else 7 for ele in dfteacher.course]


#trim studentData
dfstudent = studentData[['teacher','year','school', 'studentID','schoolID']]
# merge trimmed dataframes
merged_data = pd.merge(dfteacher, dfstudent, "inner", left_on=['name','middleSchool'], 
                       right_on = ['teacher','school']).drop(['middleSchool', 'name'], axis=1)
merged_data

<ipython-input-107-0f699bd0a652>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfteacher['courseID'] = [1 if ele  == "Language Arts" else 2 if ele == 'Social Studies' else 3 if ele == 'Health/Physical Education' else 4 if ele == 'Mathematics' else 5 if ele == 'Science' else 6 if ele == 'Life Science' else 7 for ele in dfteacher.course]

,staffID,course,courseID,teacher,year,school,studentID,schoolID
0,1,Language Arts,1,Roger Williams,2019,Burley Middle School,1,1
1,1,Language Arts,1,Roger Williams,2019,Burley Middle School,2,1
2,1,Language Arts,1,Roger Williams,2019,Burley Middle School,4,1
3,1,Language Arts,1,Roger Williams,2019,Burley Middle School,7,1
4,1,Language Arts,1,Roger Williams,2019,Burley Middle School,8,1
...,...,...,...,...,...,...,...,...
14995,225,Physical Science,7,Tim Curry,2020,Walton Middle School,4993,5
14996,225,Physical Science,7,Tim Curry,2020,Walton Middle School,4994,5
14997,225,Physical Science,7,Tim Curry,2020,Walton Middle School,4995,5
14998,225,Physical Science,7,Tim Curry,2020,Walton Middle School,4997,5
14999,225,Physical Science,7,Tim Curry,2020,Walton Middle School,4998,5

In [108]:
smallerStaffStudent = merged_data[['staffID', 'studentID', 'year']]
smallerStaffStudent.drop_duplicates()

       staffID  studentID  year
0            1          1  2019
1            1          2  2019
2            1          4  2019
3            1          7  2019
4            1          8  2019
...        ...        ...   ...
14995      225       4993  2020
14996      225       4994  2020
14997      225       4995  2020
14998      225       4997  2020
14999      225       4998  2020

[15000 rows x 3 columns]

In [109]:
# staffCourses

# Don't have course ID
# ['staffID', 'courseID', 'year'])

smallerStaffCourses = merged_data[['staffID', 'courseID', 'year']]

smallerStaffCourses.drop_duplicates()

       staffID  courseID  year
0            1         1  2019
38           1         1  2020
76           2         1  2019
110          2         1  2020
144          3         1  2019
...        ...       ...   ...
14835      223         7  2020
14870      224         7  2019
14901      224         7  2020
14932      225         7  2019
14966      225         7  2020

[450 rows x 3 columns]

In [110]:
# studentAttendance
# ['studentID', 'date', 'excused', 'period'])

### Students have multiple student ID's####
#smallerStudentAttendance = pd.merge(attendance2019, studentData[['name','studentID']], "left", on=['name'])
smallerAttendance = attendance2019[['studentID', 'date', 'excused', 'period']]
smallerAttendance.excused = [x.lower() for x in smallerAttendance.excused]
smallerAttendance

/Users/gracebrickley/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

     studentID        date    excused                     period
0          374  2019-11-03  unexcused                    Science
1         2310  2019-12-31  unexcused                    Science
2         2345  2019-09-27  unexcused                Mathematics
3         1571  2019-08-29    excused                    Science
4         1284  2019-10-11    excused                Mathematics
..         ...         ...        ...                        ...
995          3  2019-11-07    excused                    Science
996       2428  2020-03-03    excused                    Science
997       2220  2020-04-04  unexcused  Health/Physical Education
998       1865  2019-10-20    excused                    Science
999         13  2019-11-19  unexcused                    Science

[1000 rows x 4 columns]

In [111]:
smallerAttendance = smallerAttendance.append(attendance2020[['studentID', 'date', 'excused', 'period']])
smallerAttendance

     studentID        date    excused                     period
0          374  2019-11-03  unexcused                    Science
1         2310  2019-12-31  unexcused                    Science
2         2345  2019-09-27  unexcused                Mathematics
3         1571  2019-08-29    excused                    Science
4         1284  2019-10-11    excused                Mathematics
..         ...         ...        ...                        ...
995       1717  2020-10-17  Unexcused  Health/Physical Education
996       2188  2021-03-25  Unexcused             Social Studies
997       1501  2020-12-31    Excused               Life Science
998       2209  2021-04-02  Unexcused              Language Arts
999       2201  2021-03-01    Excused             Social Studies

[2000 rows x 4 columns]

In [112]:
# studentDiscipline 
# ['studentID', 'date', 'suspended']

### Students have multiple student ID's####
smallerStudentDiscipline = disciplinary2019[['studentID', 'date', 'suspended']]

In [113]:
smallerStudentDiscipline = smallerStudentDiscipline.append(disciplinary2020[['studentID', 'date', 'suspended']])
smallerStudentDiscipline

    studentID        date suspended
0        2199  2019-10-30        No
1        1576  2020-04-16        No
2         705  2019-08-30        No
3         553  2019-11-23        No
4         714  2020-01-19        No
..        ...         ...       ...
95       1272  2021-02-04        No
96       1538  2021-02-21        No
97       1303  2021-01-21        No
98       2213  2020-12-11        No
99        978  2020-11-22        No

[200 rows x 3 columns]

## ADD Discipline and attendance 2020 data

In [114]:
#From studentData
smallerStudentData.to_sql('students', con=engine, if_exists='append', index=False)

#From schoolStudent
smallerSchoolStudent.to_sql('school_student', con=engine, if_exists='append', index=False)

# # From staff
smallerStaff.to_sql('staff', con=engine, if_exists='append', index=False)

# # From staffStudent
smallerStaffStudent.to_sql('staff_student', con=engine, if_exists='append', index=False)

# # From staffCourses
smallerStaffCourses.to_sql('staff_courses', con=engine, if_exists='append', index=False)

# From studentAttendance
smallerAttendance.to_sql('student_attendance', con=engine, if_exists='append', index=False)


# From studentDiscipline
smallerStudentDiscipline.to_sql('student_discipline', con=engine, if_exists='append', index=False)

In [115]:
pd.read_sql_query('SELECT * FROM staff_student', con=engine)

       staffID  studentID  year
0          708      14939  2019
1          323      98323  2021
2          938      32349  2018
3            1          1  2019
4            1          2  2019
...        ...        ...   ...
14998      225       4993  2020
14999      225       4994  2020
15000      225       4995  2020
15001      225       4997  2020
15002      225       4998  2020

[15003 rows x 3 columns]

In [131]:
query = '''
SELECT * FROM
(
SELECT "lastName", "age", "gradeLevel", "date" FROM students NATURAL JOIN student_discipline WHERE suspended = 'Yes' AND "gradeLevel" = 6
) AS table1
WHERE "lastName" IN 
(
SELECT "lastName" FROM students NATURAL JOIN student_discipline WHERE suspended = 'Yes' AND "gradeLevel" = 7
)
'''

pd.read_sql_query(query, con=engine)

ERROR! Session/line number was not unique in database. History logging moved to new session 564

     lastName  age  gradeLevel        date
0        Reed   11           6  2019-09-24
1       Ellis   12           6  2020-10-05
2      Willis   12           6  2020-03-29
3      Barnes   12           6  2020-01-23
4    Valencia   12           6  2020-09-04
5      Conley   10           6  2020-04-09
6    Williams   11           6  2020-12-18
7        Hall   12           6  2020-10-27
8        Khan   10           6  2021-01-18
9       White   10           6  2021-02-05
10  Henderson   12           6  2020-10-13
11    Serrano   12           6  2021-02-14
12      Potts   10           6  2020-10-28
13       Bass   11           6  2021-03-18
14    Schmidt   12           6  2020-04-17
15     Wilson   11           6  2021-01-27
16      Banks   10           6  2020-09-12
17    Johnson   11           6  2020-02-23
18     Curtis   11           6  2020-11-03
19   Caldwell   12           6  2021-02-25
20   Robinson   10           6  2021-02-11
21      Baker   11           6  2019-12-24
22       Reed   11           6  2019-09-24
23      Ellis   12           6  2020-10-05
24     Willis   12           6  2020-03-29
25     Barnes   12           6  2020-01-23
26   Valencia   12           6  2020-09-04
27     Conley   10           6  2020-04-09
28   Williams   11           6  2020-12-18
29       Hall   12           6  2020-10-27
30       Khan   10           6  2021-01-18
31      White   10           6  2021-02-05
32  Henderson   12           6  2020-10-13
33    Serrano   12           6  2021-02-14
34      Potts   10           6  2020-10-28
35       Bass   11           6  2021-03-18
36    Schmidt   12           6  2020-04-17
37     Wilson   11           6  2021-01-27
38      Banks   10           6  2020-09-12
39    Johnson   11           6  2020-02-23
40     Curtis   11           6  2020-11-03
41   Caldwell   12           6  2021-02-25
42   Robinson   10           6  2021-02-11
43      Baker   11           6  2019-12-24

In [147]:
query = '''

SELECT "age", "race", "ELLStatus" FROM students NATURAL JOIN student_discipline
'''

pd.read_sql_query(query, con=engine)

     age      race ELLStatus
0     10     White        No
1     11     White        No
2     11     White        No
3     12     White        No
4     11     White        No
..   ...       ...       ...
796   13     White        No
797   12  Hispanic        No
798   12     White        No
799   12     White        No
800   12     Asian        No

[801 rows x 3 columns]

In [116]:
dbserver.commit()
dbserver.close()

ERROR! Session/line number was not unique in database. History logging moved to new session 556

In [1]:
!pwd

/Users/gracebrickley/Desktop/Capstone/Fake Data